# xp2021

./: README.md
de.fhdo.lemma.model_processing.code_generation.ethereum_generator/: pom.xml
de.fhdo.lemma.model_processing.code_generation.ethereum_generator/src/main/java/de/fhdo/lemma/model_processing/ethereum/properties/: EthereumCodeGenerator.java  EthereumLanguageDescriptionProvider.java  EthereumModelProcessor.java  Utils.java
de.fhdo.lemma.model_processing.code_generation.web3j_genlet/: pom.xml
de.fhdo.lemma.model_processing.code_generation.web3j_genlet/src/main/java/de/fhdo/lemma/model_processing/code_generation/ethereum/: EthereumGenerator.java  EthereumUtil.java
generated_code/: application.properties
generated_code/v01/de/fhdo/puls/: pom.xml
generated_code/v01/de/fhdo/puls/src/main/java/v01/de/fhdo/puls/: EthereumConfiguration.java
generated_code/v01/de/fhdo/puls/src/main/java/v01/de/fhdo/puls/domain/v01/Booking/: BlockchainDataParkAndChargeBooking.java  BlockchainDataParkBooking.java  Booker.java  ElectifiedParkingSpace.java  ParkAndChargeBookingAggregate.java  ParkAndChargeBookingRepository.java  ParkAndChargeContractAggregate.java  ParkAndChargeContractRepository.java  ParkBookingAggregate.java  ParkBookingRepository.java  ParkContractAggregate.java  ParkContractRepository.java  ParkingSpace.java  TimeSlot.java
generated_code/v01/de/fhdo/puls/src/main/java/v01/de/fhdo/puls/service/BookingService/v01/: BookingService.java
generated_code/v01/de/fhdo/puls/src/main/java/v01/de/fhdo/puls/service/BookingService/v01/interfaces/: ParkAndChargeBookingApi.java  ParkBookingApi.java
loc_count/: count_lines.sh
puls_lemma_models/: .project
puls_lemma_models/BookingService/: booking.data  booking.operation  booking.services
puls_lemma_models/EnvironmentService/: environment.data  environment.operation  environment.services
puls_lemma_models/ParkAndChargeService/: parkAndCharge.data  parkAndCharge.operation  parkAndCharge.services
puls_lemma_models/infrastructure/: ethereum.operation  eureka.operation  kafka.operation  keycloak.operation  mariadb.operation  mongodb.operation
puls_lemma_models/technology/: ethereum.technology  kafka.technology  keycloak.technology
