<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhdo.lemma.model_processing.code_generation.ethereum</groupId>
    <artifactId>de.fhdo.lemma.model_processing.code_generation.ethereum</artifactId>
    <version>0.8.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.fhdo.lemma.model_processing</groupId>
            <artifactId>de.fhdo.lemma.model_processing</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fhdo.lemma.model_processing.code_generation.java_base</groupId>
            <artifactId>de.fhdo.lemma.model_processing.code_generation.java_base</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.redundent</groupId>
            <artifactId>kotlin-xml-builder</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.14.10</version>
        </dependency>
        <dependency>
            <groupId>de.fhdo.lemma.intermediate</groupId>
            <artifactId>de.fhdo.lemma.service.intermediate.metamodel</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>