keycloakAuthServerUrl=https://auth.seelab.fh-dortmund.de/auth
keycloakBearerOnly=true
ethereum.gasLimit=8000000
ethereum.port=8545
keycloakResource=puls
springDatasourcePassword=password
eurekaUri=http://discovery-service:8761/eureka
kafkaBootstrapAddress=localhost:9092
serverPort=6061
springDatasourceUsername=admin
springApplicationName=BookingService
ethereum.privateKey=eda29f72578fbcdf81cad972c61b4f3fa551932c45df419125486f4beb731d3b
ethereum.gasPrice=20000000000
springDatasourceUrl=jdbc:mariadb://mariadb:3306/booking
kafkaMessageTopicName=puls
ethereum.hostName=http://10.0.140.93
kafkaGroupId=booking_service
keycloakRealm=puls
